version: "3.8"

services:

  db-mysql:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD: y
      #- MYSQL_ROOT_PASSWORD: odd-adapter-password
      - MYSQL_DATABASE: oddadapter
      - MYSQL_USER: oddadapter
      - MYSQL_PASSWORD: odd-adapter-password
    ports:
      - 3306:3306
    volumes:
      - mysql:/var/lib/mysql
      - mysql_config:/etc/mysql

  db-mariadb:
    image: mariadb:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD: y
      #- MYSQL_ROOT_PASSWORD: odd-adapter-password
      - MYSQL_DATABASE: oddadapter
      - MYSQL_USER: oddadapter
      - MYSQL_PASSWORD: odd-adapter-password
    ports:
      - 3307:3306
    volumes:
      - mariadb:/var/lib/mysql
      - mariadb_config:/etc/mysql

  adapter-mysql:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # Cache refreshing interval (minutes):
      - SCHEDULER_INTERVAL_MINUTES=60
      # MySQL:
      # https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
      - MYSQLHOST=db-mysql
      - MYSQLPORT=3306
      - MYSQLDATABASE=oddadapter
      - MYSQLUSER=oddadapter
      - MYSQLPASSWORD=odd-adapter-password
      # FLASK:
      - FLASK_ENVIRONMENT=development
    depends_on:
      - db-mysql
    ports:
      - 8080:8080

  adapter-mariadb:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # Cache refreshing interval (minutes):
      - SCHEDULER_INTERVAL_MINUTES=60
      # MariaDB:
      # https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
      - MYSQLHOST=db-mariadb
      - MYSQLPORT=3306
      - MYSQLDATABASE=oddadapter
      - MYSQLUSER=oddadapter
      - MYSQLPASSWORD=odd-adapter-password
      # FLASK:
      - FLASK_ENVIRONMENT=development
    depends_on:
      - db-mariadb
    ports:
      - 8081:8080

volumes:
  mysql:
  mysql_config:
  mariadb:
  mariadb_config:
