SCHEDULER_INTERVAL_MINUTES = 1

MYSQL_HOST=db-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=oddadapter
MYSQL_USER=oddadapter
MYSQL_PASSWORD=odd-adapter-password
MYSQL_RANDOM_ROOT_PASSWORD=y

CLOUD_TYPE=aws
CLOUD_REGION=region_1
CLOUD_ACCOUNT=account_1

FLASK_ENVIRONMENT=development
FLASK_APP=odd_mysql_adapter.wsgi:application