SCHEDULER_INTERVAL_MINUTES = 1

MYSQL_HOST=odd-mysql-db
MYSQL_PORT=3306
MYSQL_DATABASE=oddadapter
MYSQL_USER=oddadapter
MYSQL_PASSWORD=odd-adapter-password
MYSQL_RANDOM_ROOT_PASSWORD=y

FLASK_ENVIRONMENT=development
FLASK_APP=odd_mysql_adapter.wsgi:application